{
  "name": "calendar-app",
  "version": "0.0.1",
  "description": "This is a calendar project for Zarebin.",
  "main": "index.js",
  "author": "Behrad Hajmiri <behradhajmiri@gmail.com>",
  "scripts": {
    "start": "webpack serve",
    "build": "webpack"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "@material/mwc-button": "^0.25.3",
    "@material/mwc-list": "^0.25.3",
    "@material/mwc-select": "^0.25.3",
    "@webcomponents/webcomponentsjs": "^2.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "babel-loader": "^8.2.3",
    "concurrently": "^6.3.0",
    "css-loader": "^6.5.1",
    "eslint": "^8.4.1",
    "eslint-config-airbnb": "^19.0.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "html-webpack-plugin": "^5.5.0",
    "loader": "^2.1.1",
    "mini-css-extract-plugin": "^2.4.4",
    "node-sass": "^6.0.1",
    "postcss": "^8.3.11",
    "postcss-loader": "^6.2.0",
    "prettier": "^2.5.1",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0",
    "serve": "^13.0.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.62.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0"
  }
}
